{
  "name": "meanwhile",
  "displayName": "Meanwhile",
  "description": "Make agent wait time useful: follow the work or open your favorite learning and practice sites in Vibe.",
  "version": "0.5.0",
  "publisher": "meanwhile",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "meanwhile.open",
        "title": "Meanwhile: Open",
        "icon": "$(window)"
      },
      {
        "command": "meanwhile.demo",
        "title": "Meanwhile: Start Demo Session"
      },
      {
        "command": "meanwhile.vibe",
        "title": "Meanwhile: Open Vibe"
      }
    ],
    "keybindings": [
      {
        "command": "meanwhile.open",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      },
      {
        "command": "meanwhile.demo",
        "key": "ctrl+alt+shift+m",
        "mac": "cmd+alt+shift+m"
      }
    ],
    "configuration": {
      "title": "Meanwhile",
      "properties": {
        "meanwhile.adaptiveLayout": {
          "type": "boolean",
          "default": true,
          "description": "Resize with your attention: Meanwhile widens when you use it, narrows while you work with the agent, and plays video full-window."
        }
      }
    }
  }
}
